# petfunding_Android

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: android-card-stack-0.1.6.aar
app/src/androidTest/java/com/gersonsilvafilho/petfunding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gersonsilvafilho/petfunding/splash/: AndroidMatchTest.java  CardSwipeTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gersonsilvafilho/petfunding/: MainActivity.java  MainActivity.kt
app/src/main/java/com/gersonsilvafilho/petfunding/Splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/Util/: ContextExtensions.kt
app/src/main/java/com/gersonsilvafilho/petfunding/add_pet/: AboutAddFragment.kt  AddPetActivity.kt  AddPetComponent.kt  AddPetContract.kt  AddPetModule.kt  AddPetPresenter.kt  ConditionAddFragment.kt  ContactAddFragment.kt  ContextExtensions.kt  InfoAddFragment.kt
app/src/main/java/com/gersonsilvafilho/petfunding/add_pet/fragments/: AboutAddFragment.kt  ConditionAddFragment.kt  ContactAddFragment.kt  ContextExtensions.kt  InfoAddFragment.kt
app/src/main/java/com/gersonsilvafilho/petfunding/addpet/: AddPetActivity.kt  AddPetComponent.kt  AddPetContract.kt  AddPetModule.kt  AddPetPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/addpet/fragments/: AboutAddFragment.kt  ConditionAddFragment.kt  ContactAddFragment.kt  ContextExtensions.kt  InfoAddFragment.kt
app/src/main/java/com/gersonsilvafilho/petfunding/chat/: ChatActivity.kt  ChatActivityModule.kt  ChatComponent.kt  ChatContract.kt  ChatModule.kt  ChatPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/gersonsilvafilho/petfunding/data/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/gersonsilvafilho/petfunding/detail/: AboutFragment.kt  ContactFragment.kt  DetailActivity.kt  DetailActivityModule.kt  DetailContract.kt  DetailPresenter.kt  ImagePagerAdapter.java  ImagePagerAdapter.kt  InfoFragment.kt  StatusFragment.kt
app/src/main/java/com/gersonsilvafilho/petfunding/detail/fragments/: AboutFragment.kt  ContactFragment.kt  InfoFragment.kt  StatusFragment.kt
app/src/main/java/com/gersonsilvafilho/petfunding/filter/dagger/: FilterActivityModule.kt  FilterComponent.kt  FilterModule.kt
app/src/main/java/com/gersonsilvafilho/petfunding/filter/model/: Filter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/filter/ui/: FilterActivity.kt  FilterContract.kt  FilterPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/likeList/: LikeListActivity.kt  LikeListAdapter.kt  LikeListComponent.kt  LikeListContract.kt  LikeListModule.kt  LikeListPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/likelist/: LikeListActivity.kt  LikeListAdapter.kt  LikeListComponent.kt  LikeListContract.kt  LikeListModule.kt  LikeListPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/main/: CardsDataAdapter.kt  MainMenuActivity.kt  MainMenuComponent.kt  MainMenuContract.kt  MainMenuModule.kt  MainMenuPresenter.kt  SwipeListener.kt
app/src/main/java/com/gersonsilvafilho/petfunding/main/dagger/: MainMenuComponent.kt  MainMenuModule.kt
app/src/main/java/com/gersonsilvafilho/petfunding/main/ui/: MainMenuActivity.kt  MainMenuContract.kt  MainMenuPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/model/: Pet.kt  PetRepository.kt  UserFirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/gersonsilvafilho/petfunding/model/chat/: Chat.kt  ChatFirebaseRepository.kt  ChatRepository.kt  ChatRepositoryModule.kt
app/src/main/java/com/gersonsilvafilho/petfunding/model/match/: Match.kt  MatchFirebaseRepository.kt  MatchModule.kt  MatchReposity.kt
app/src/main/java/com/gersonsilvafilho/petfunding/model/message/: Message.kt
app/src/main/java/com/gersonsilvafilho/petfunding/model/pet/: Pet.kt  PetFirebaseRepository.kt  PetModule.kt  (+1 more)
app/src/main/java/com/gersonsilvafilho/petfunding/myPets/: MyPetsActivity.kt  MyPetsAdapter.kt  MyPetsComponent.kt  MyPetsContract.kt  MyPetsModule.kt  MyPetsPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/mypets/: MyPetsActivity.kt  MyPetsComponent.kt  MyPetsContract.kt  MyPetsModule.kt  MyPetsPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/gersonsilvafilho/petfunding/test/: ScrollingActivity.kt
app/src/main/java/com/gersonsilvafilho/petfunding/util/: ActivityScope.java  CardViewWithValidation.kt  DateExtensions.kt  DropDownAnim.java  PetApplication.kt  SquareImageView.kt
app/src/main/res/drawable/: fab_green.xml  rouded_image.xml  round.xml
app/src/main/res/layout/: about_add_fragment.xml  about_fragment.xml  activity_add_pet.xml  activity_chat.xml  activity_detail.xml  activity_filter.xml  activity_like_list.xml  activity_main.xml  activity_main_menu.xml  activity_my_pets.xml  activity_navigation.xml  activity_scrolling.xml  activity_splash.xml  app_bar_navigation.xml  card_layout.xml  condition_add_fragment.xml  contact_add_fragment.xml  contact_fragment.xml  content_detail.xml  content_filter.xml  content_navigation.xml  content_scrolling.xml  image_pager.xml  info_add_fragment.xml  info_fragment.xml  like_item.xml  match_layout.xml  mypet_item.xml  nav_header_navigation.xml  status_fragment.xml  user_chat_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_detail.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/gersonsilvafilho/petfunding/: ExampleUnitTest.java  SplashPresenterTest.kt
app/src/test/java/com/gersonsilvafilho/petfunding/SplashTests/: SplashPresenterTest.kt
app/src/test/java/com/gersonsilvafilho/petfunding/main/: MainMenuPresenterTest.kt
(+25 files in other folders)
