allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    playServicesVersion = "9.4.0"
    appcompatVersion = "26.0.2"
    designVersion = "24.2.1"

    //Libraries
    daggerVersion = '2.6.1'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    firebase = '10.2.1'
    anko = '0.9.1'

    //Testing libraries
    jUnitVersion = '4.12'

    lib = [
            //Android
            appcompat         : "com.android.support:appcompat-v7:${appcompatVersion}",
            vectorDrawable    : "com.android.support:animated-vector-drawable:${appcompatVersion}",
            cardView          : "com.android.support:cardview-v7:${appcompatVersion}",
            design            : "com.android.support:design:${designVersion}",
            constraintLayout  : "com.android.support.constraint:constraint-layout:1.1.3",

            //Firebase
            firebaseAuth      : "com.google.firebase:firebase-auth:${firebase}",
            firebaseDatabase  : "com.google.firebase:firebase-database:${firebase}",
            firebaseStorage   : "com.google.firebase:firebase-storage:${firebase}",

            //RX + Firebase
            firebaseRx        : "com.github.frangsierra:rx2firebase:1.1.1",

            //RX
            rxBinding         : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0",

            //Rx + Image
            rxPaparazzo       : "com.github.miguelbcr:RxPaparazzo:0.5.2-2.x",

            //Social
            facebook          : "com.facebook.android:facebook-android-sdk:[4,5)",

            //Dagger
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",

            //Anko
            ankoSdk           : "org.jetbrains.anko:anko-sdk15:${anko}",
            ankoSupport       : "org.jetbrains.anko:anko-support-v4:${anko}",
            ankoCompat        : "org.jetbrains.anko:anko-appcompat-v7:${anko}",

            //Custom UI
            toggleButton      : "com.nex3z:toggle-button-group:1.1.4",
            roundedImageView  : "com.makeramen:roundedimageview:2.3.0",
            rangeBar          : "com.appyvet:materialrangebar:1.3",
            spinner           : "com.jaredrummler:material-spinner:1.1.0",
            blur              : "jp.wasabeef:blurry:2.1.1",
            expandableRecycler: "com.bignerdranch.android:expandablerecyclerview:1.0.3",
            asyncExpandList   : "com.ericliu.asyncexpandablelist:asyncexpandablelist:1.1.0",
            ripple            : "com.skyfishjy.ripplebackground:library:1.0.1",
            swipeCards        : "android-card-stack-0.1.6",

            //Image Loading
            picasso           : "com.squareup.picasso:picasso:2.5.2",

            //Chat
            chatKit           : "com.github.stfalcon:chatkit:0.2.1",

            //Tests
            jUnit             : "junit:junit:${jUnitVersion}",
            mokito            : "org.mockito:mockito-core:2.+",
            mokitoKotlin      : "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
            espressoCore     : "com.android.support.test.espresso:espresso-core:2.2.2",

            //Utils
            khronos           : "com.github.hotchemi:khronos:0.9.0",
            gson              : "com.google.code.gson:gson:2.8.5",

    ]
}