apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.gersonsilvafilho.petfunding"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    //exclude meta inf that are not used at runtime
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Swipe cards
    implementation(name: 'android-card-stack-0.1.6', ext:'aar')


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    //Chat screen
    implementation 'com.android.support:animated-vector-drawable:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'io.reactivex:rxkotlin:0.55.0'
    implementation 'com.github.frangsierra:rx2firebase:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'org.jetbrains.anko:anko-sdk15:0.9.1'
    implementation 'org.jetbrains.anko:anko-support-v4:0.9.1'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.nex3z:toggle-button-group:1.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-storage:10.2.1'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.5.2-2.x'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.stfalcon:chatkit:0.2.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"
    kapt 'com.google.dagger:dagger-compiler:2.5'

    //Date extensions
    implementation 'com.github.hotchemi:khronos:0.9.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    implementation 'com.ericliu.asyncexpandablelist:asyncexpandablelist:1.1.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.google.gms.google-services'
