apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.gersonsilvafilho.petfunding"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    //exclude meta inf that are not used at runtime
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android
    implementation lib.appcompat
    implementation lib.vectorDrawable
    implementation lib.cardView
    implementation lib.constraintLayout
    implementation lib.design

    //Firebase
    implementation lib.firebaseAuth
    implementation lib.firebaseDatabase
    implementation lib.firebaseStorage
    implementation lib.firebaseRx

    //Social
    implementation lib.facebook

    //Dagger
    implementation lib.dagger
    kapt lib.daggerCompiler

    //Anko
    implementation lib.anko

    //Custom UI
    implementation lib.toggleButton
    implementation lib.roundedImageView
    implementation lib.rangeBar
    implementation lib.spinner
    implementation lib.blur
    implementation lib.expandableRecycler
    implementation lib.asyncExpandList
    implementation lib.ripple
    implementation(name: lib.swipeCards, ext: 'aar')

    //Rx
    implementation lib.rxBinding
    implementation lib.rxPaparazzo
    implementation lib.picasso

    //Chat
    implementation lib.chatKit

    //Tests
    testImplementation lib.jUnit
    testImplementation lib.mokito
    testImplementation lib.mokitoKotlin
    androidTestImplementation(lib.espressoCore){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //Utils
    implementation lib.khronos
    implementation lib.gson
    implementation lib.kotlin
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
