<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gersonsilvafilho.petfunding.detail.DetailActivity">
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="Visualizar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:title="Conversas"
        app:showAsAction="never" />
</menu>
