<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:gravity="center|top"
        android:text="Baby é uma cachorrinha de aproximadamente 7 anos porte médio pesa 14kg e precisa de um lar, muito docil, é castrada, boa cacadora tambem." />

</android.support.v4.widget.NestedScrollView>
