<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    tools:context="com.gersonsilvafilho.petfunding.main.MainMenuActivity"
    tools:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Filtros"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/warm_grey_two" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipo"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_choices_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:tbgChildSpacing="2dp"
                app:tbgFlow="true"
                card_view:tbgChildSpacing="10dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Cachorro" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Gato" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_other"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Outro" />

            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sexo"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_choices_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:tbgChildSpacing="2dp"
                app:tbgFlow="true"
                card_view:tbgChildSpacing="10dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_a"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Feminino" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_b"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Masculino" />

            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Idade"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_choices_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:tbgChildSpacing="2dp"
                app:tbgFlow="true"
                card_view:tbgChildSpacing="10dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_puppy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Filhote" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Adulto" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_elder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Idoso" />

            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHeaderType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tamanho"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_choices_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:tbgChildSpacing="2dp"
                app:tbgFlow="true"
                card_view:tbgChildSpacing="10dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_small"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Pequeno" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Médio" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_big"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Grande" />

            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Condição:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_choices_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:tbgChildSpacing="2dp"
                app:tbgFlow="true"
                card_view:tbgChildSpacing="10dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_castrated"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Castrado" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_vacinated"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Vacinado" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_dewormed"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Desverminado" />

            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gosta de:"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/group_choices_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:tbgChildSpacing="2dp"
                app:tbgFlow="true"
                card_view:tbgChildSpacing="10dp">

                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_childres"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Crianças" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_animais"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Outros Animais" />


                <com.nex3z.togglebuttongroup.button.LabelToggle
                    android:id="@+id/choice_like_elder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:text="Idosos" />

            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warm_grey_two" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/applyFilterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/like_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:gravity="center"
            android:text="Aplicar"
            android:textColor="#000000" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>