<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/likedListImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nino"
        app:riv_oval="true"
        android:background="@drawable/add_image_bg"
        app:riv_mutate_background="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/likedListImage"
        android:layout_toRightOf="@+id/likedListImage">
        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Nino"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Contato:Gerson"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
 />


    </LinearLayout>

</RelativeLayout>