<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewStatusCastrated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Castrado"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewStatusVaccinated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacinado"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="100dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewStatusDewormed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="desverminado"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
